<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<na>, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        nav ul{
            padding: 0;
        }
        nav li a{
            display: block;
            background-color: lightblue;
            color: black;
            text-decoration: none;
            padding: 1em 1em;
            border-bottom: solid 1px white;
        }
        nav li li a{
            background-color: rgba(255, 192, 203, 0.534);
        }
        li.dropdown ul{
            display: none;
        }
        li.dropdown:hover ul{
            display:block;
            color: blue;
        }
        .material-symbols-outlined{
            float: right;
            color: white;
            padding-top:5px; 
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward" />
</head>
<body>
    <nav>
        <ul>
           <li class="dropdown">
            <span class="material-symbols-outlined">
                arrow_downward
            </span>
            
            <a href="">Fruits</a>
           <ul>
                <li><a href="#">Bananas</a></li>
                <li><a href="#">Apples</a></li>
                <li><a href="#">Oranges</a></li>
            </ul>
         </li>
        <li class="dropdown">
            <span class="material-symbols-outlined">
                arrow_downward
            </span>

            <a href="">Vegetables</a>
            <ul>
            <li><a href="#">Celery</a></li>
            <li><a href="#">Carrots</a></li>
            <li><a href="#">Broccoli</a></li>
         </ul>
           
        </li>
        </ul>
    </nav>
    
</body>
</html>