body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 1200px;
    margin:16px;
}

nav ul{
    padding:0;
    margin:0;
}

.btn{
    color:#fff;
    background-color: rgb(237, 112, 39);
    text-decoration:none;
    padding: 0.5em 1em;
    border-radius:10px;
    display:inline-block;
}

h1{
    font-size:1rem;
    text-transform: uppercase;
}

header{
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;

    
}

/*top navigation*/

nav li{
padding:0;
list-style-type: none;
}

#top-nav{
   display:none;
    position:absolute;
    right:0px;
    top:50px;
    border:solid 2px;
    padding:10px;
    

}

#top-nav ul a{
    padding:5px;
    display:block;
    border-bottom: solid 1px #000;
}

#top-nav li{
    display:block;
    padding:5px;
    border-bottom: solid 1px #000;
}

.material-symbols-outlined{
    float:right;


}

.dropdown ul{
    background-color: #000000;
    display: none;
}

li.dropdown ul{
    display:none;
}


    
    /*position:absolute;*/


li.dropdown:hover ul{
    display:block;
    
}

.dropdown{
    background-color: rgb(187, 209, 239);
    margin-bottom: 1em;
    border-radius: 10px;
    }
.dropdown a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    background-color: rgb(107, 151, 213);
}

.dropdown ul{
    background-color: #fff;

}

/*typography design*/

h1{
    font-size:1rem;
    text-transform: uppercase;
}

h1 a{
    text-decoration: none;
    color:#000;
}

section h2{
    font-size:1rem;text-transform: uppercase;

}

article h3{
    font-size: 1rem;

}

article{
    color:#000;
    margin-bottom:3em;
}

.hero h3 {font-size:1rem;
}

.hero{
    background: url("img/ggg.webp") no-repeat top;
    padding:2em;
    color:white;
    margin-bottom: 2em;
    margin-top: 2em;
}

.hero p{
    background-color: rgba(0, 0, 0, 0.3);
    padding:1em;
}

article img{
    max-width:100%
}
/* Program Cards*/
.card{
    border: solid 1px #6C757D;
 border-radius: 10px;
 
 transition:
 box-shadow 1s,
 transform 2s;
 }
 
.card:hover{
    background-color: azure;
    box-shadow: 5px 10px 5px #595959 ; /* X shift, Y shift, blur, color */
    transform: rotate(1deg);
}
.card-body{
    padding: 1em;
}

.card img{
    border-radius: 10px 10px 0 0;
}
.card h3{
    font-size: 1em ;
    text-transform: uppercase;
    margin-bottom: 0;
}
.card h2{
    font-size: 1.5em;
}
/*media query*/

.responsive-img{
    width: 100%;
}

.no-underline{
    text-decoration: none;
}
.c-black{
    color: black;
}

@media (min-width:768px) {
    .material-symbols-outlined{
        display:none;}

#top-nav{
    display:flex;
    align-items: center;
    position:static;
    border:none;
    position: static;
}

#top-nav ul{
    display:flex;
    align-items: center;
}

#top-nav li{
    margin:0 1em;

}
#top-nav ul a{
    display: block;
    padding:1em;
    border-bottom: none;
}
#top-nav ul li{
    border: none;
}
.hero{
    padding:4em 2 em;
}
/* program menu for large screen */

.programs-menu{
    position: relative;
    display: flex;
    justify-content: space-between;}


.dropdown{ 
    width: 32%;}

.dropdown:hover{
    border-radius: 10px 10px 0 0;

}

.dropdown ul{
position: absolute;
width: 32%;}
}
/*maid grid*/

.home main{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 2em;
}

/* home main */

.home main{
    display: grid;
    grid-template-columns:minmax(500px,fr) 300px ;
    grid-gap: 2em;
}
/* end of the media qu
